csv_path=./data_csv/
test_csv_path=./test_data_csv/
csv_extension=.csv

xml_path=./data_xml/
test_xml_path=./test_data_xml/
xml_extension=.xml

jdbc_driver=org.h2.Driver
jdbc_url=jdbc:h2:
jdbc_path=./data_jdbc/
test_jdbc_path=./test_data_jdbc/
jdbc_user=admin
jdbc_password=1234

mongo_host=localhost
mongo_port=27017
mongo_db=testD
mongo_user=user
mongo_password=pass
mongo_timeout=4444